# PracticeUI

./: pom.xml
src/main/java/access/: DBAccess.java
src/main/java/entity/: AreaInfo.java  ServiceResult.java  UserInfo.java
src/main/java/services/: MyServices.java  PracticeServices.java
src/main/webapp/WEB-INF/: server-config.wsdd
